REACT_APP_CHEC_PUBLIC_KEY=pk_test_30531b6a6d03258eb67e3d5e0bade98eca2d635f470ad
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JFGKQSDq5bFnWTQQw5xHBHk7pVeDdXHDLqrDDqpP9NNq7OohTzlFo35eWan1dWSUIh0HUzq0I9CVRHvfuhMbhwp00pXoOdeM9